*nvim-chess.txt*    A Neovim plugin for solving chess puzzles from Lichess.org

                              nvim-chess
              Chess puzzle plugin for Neovim with Lichess integration

==============================================================================
CONTENTS                                              *nvim-chess-contents*

    1. Introduction .............................. |nvim-chess-introduction|
    2. Requirements .............................. |nvim-chess-requirements|
    3. Installation .............................. |nvim-chess-installation|
    4. Configuration ............................. |nvim-chess-configuration|
    5. Usage ..................................... |nvim-chess-usage|
    6. Commands .................................. |nvim-chess-commands|
    7. Keybindings ............................... |nvim-chess-keybindings|
    8. License ................................... |nvim-chess-license|

==============================================================================
INTRODUCTION                                      *nvim-chess-introduction*

nvim-chess is a Neovim plugin that allows you to solve chess puzzles directly
within your editor by connecting to Lichess.org. Train your tactical skills
with daily puzzles and rating-matched training puzzles without leaving Neovim.

Features:
- Solve chess puzzles from Lichess.org
- Daily puzzle support (no authentication required)
- Rating-matched training puzzles (with authentication)
- Text-based chess board with Unicode pieces and colored squares
- Move validation and UCI notation
- Puzzle hints and solutions
- Authentication support for personalized puzzles

==============================================================================
REQUIREMENTS                                      *nvim-chess-requirements*

- Neovim 0.7+
- plenary.nvim plugin (for HTTP requests)
- Lichess.org account and personal access token (optional, for authenticated features)

==============================================================================
INSTALLATION                                      *nvim-chess-installation*

Using packer.nvim: >
    use {
      'linuxswords/nvim-chess',
      requires = { 'nvim-lua/plenary.nvim' }
    }
<

Using lazy.nvim: >
    {
      'linuxswords/nvim-chess',
      dependencies = { 'nvim-lua/plenary.nvim' },
      opts = {}
    }
<

==============================================================================
CONFIGURATION                                    *nvim-chess-configuration*

Setup the plugin with optional configuration: >

    require('nvim-chess').setup({
      lichess = {
        token = nil,                           -- Personal access token (optional)
        timeout = 30000,                       -- Request timeout in ms
        base_url = "https://lichess.org/api",  -- API base URL
      },
      ui = {
        puzzle_window_mode = "reuse",          -- "reuse" or "split"
      }
    })
<

Configuration options:

lichess.token                                        *nvim-chess-lichess-token*
    Your Lichess personal access token. Optional for basic puzzle solving,
    required for rating-matched puzzles and puzzle activity tracking.

lichess.timeout                                    *nvim-chess-lichess-timeout*
    Request timeout in milliseconds. Default: 30000 (30 seconds)

lichess.base_url                                  *nvim-chess-lichess-base-url*
    Lichess API base URL. Default: "https://lichess.org/api"

ui.puzzle_window_mode                      *nvim-chess-ui-puzzle-window-mode*
    How puzzles are displayed when opened:
    - "reuse" (default): Replaces the current buffer with the puzzle
    - "split": Always creates a new split window for each puzzle

To get a personal access token:
1. Go to https://lichess.org/account/oauth/token
2. Create a new token with scopes: puzzle:read
3. Add it to your Neovim configuration

==============================================================================
USAGE                                                    *nvim-chess-usage*

Basic workflow:
1. Solve the daily puzzle: `:ChessDailyPuzzle`
2. Get training puzzles: `:ChessNextPuzzle`
3. (Optional) Authenticate for rating-matched puzzles: `:ChessAuthenticate`
4. Make moves using UCI notation (e.g., "e2e4") by pressing `m` in board buffer
5. Use `h` for hints, `s` for solution, `n` for next puzzle

Puzzle Controls:
When viewing a puzzle board, use these keys:
- `m` - Make a move (enter move in UCI notation)
- `h` - Show hint (displays the starting and ending square)
- `s` - Show full solution
- `n` - Get next puzzle
- `q` - Close puzzle
- `<C-r>` - Refresh puzzle display

==============================================================================
COMMANDS                                              *nvim-chess-commands*

Puzzle Commands ~

:ChessDailyPuzzle                                      *:ChessDailyPuzzle*
    Solve today's daily puzzle from Lichess. No authentication required.
    The puzzle is the same for all users and refreshes daily.

:ChessNextPuzzle                                        *:ChessNextPuzzle*
    Get the next training puzzle. Without authentication, returns random
    puzzles. With authentication, returns rating-matched puzzles based on
    your puzzle rating.

:ChessGetPuzzle {id}                                    *:ChessGetPuzzle*
    Load a specific puzzle by its Lichess puzzle ID.
    Example: `:ChessGetPuzzle abc123`

:ChessPuzzleActivity                                *:ChessPuzzleActivity*
    View your puzzle activity history. Requires authentication.
    Shows recent puzzles you've attempted with results.

Authentication Commands ~

:ChessAuthenticate [token]                          *:ChessAuthenticate*
    Authenticate with Lichess. Behavior:
    1. If token provided: Uses that token
    2. If token configured in setup: Uses configured token
    3. Otherwise: Prompts you to enter token

    Example: `:ChessAuthenticate lip_abc123xyz`

:ChessStatus                                                *:ChessStatus*
    Show current authentication status and username if authenticated.

:ChessLogout                                                *:ChessLogout*
    Logout from Lichess and clear the authentication session.

Version Commands ~

:ChessVersion                                              *:ChessVersion*
    Show the nvim-chess plugin version.

:ChessInfo                                                    *:ChessInfo*
    Show detailed plugin information including version, author, and homepage.

==============================================================================
KEYBINDINGS                                          *nvim-chess-keybindings*

In puzzle board buffers, the following keybindings are available:

    m           Make a move (prompts for UCI notation)
    h           Show hint for current move
    s           Show full solution
    n           Get next puzzle
    q           Close the puzzle buffer
    f           Flip the board orientation
    <C-r>       Refresh the board display

Move Notation:
Use UCI (Universal Chess Interface) notation for moves:
- `e2e4` - Move piece from e2 to e4
- `a7a8q` - Promote pawn to queen
- `e1g1` - Castling (king side)

==============================================================================
LICENSE                                                *nvim-chess-license*

MIT License

Copyright (c) 2024 linuxswords

 vim:tw=78:ts=8:ft=help:norl:
